{
    "name": "Unity.Model",
    "rootNamespace": "ET",
    "references": [
        "Unity.ThirdParty",
        "Unity.Core",
        "UnityWebSocket.Runtime",
        "Luban.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}