{
    "name": "Unity.HotfixView",
    "rootNamespace": "ET",
    "references": [
        "Unity.ThirdParty",
        "Unity.Model",
        "Unity.Hotfix",
        "Unity.ModelView",
        "Unity.Core",
        "Unity.Loader",
        "YooAsset",
        "FairyGUI",
        "Unity.TextMeshPro",
        "Cinemachine",
        "MemoryPack",
        "Animancer",
        "Luban",
        "Wx",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "FixedPointSharp.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}