{
    "name": "Unity.Hotfix",
    "rootNamespace": "ET",
    "references": [
        "Unity.Model",
        "Unity.ThirdParty",
        "Unity.Core",
        "Unity.Loader",
        "Luban.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Serilog.dll",
        "FixedPointSharp.dll",
        "MongoDB.Bson.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}